{
  "name": "typed-admin-firestore",
  "version": "0.0.5",
  "description": "",
  "types": "index.d.ts",
  "author": "narumincho <narumincho.starfy@gmail.com> (https://narumincho.com)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/narumincho/typed-admin-firestore.git"
  },
  "dependencies": {
    "@google-cloud/firestore": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
